<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lwhorton</groupId>
  <artifactId>daden-http</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>daden_http</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.7.3</version>
    </dependency>
  </dependencies>
  <build>
      <sourceDirectory>src</sourceDirectory>

      <!--essential for bundling source into jar-->
      <!--<resources>-->
          <!--<resource>-->
              <!--<directory>src</directory>-->
          <!--</resource>-->
      <!--</resources>-->

  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

  <!--for pushing to clojars-->
  <distributionManagement>
      <repository>
          <id>clojars</id>
          <name>Clojars repository</name>
          <url>https://clojars.org/repo</url>
      </repository>
  </distributionManagement>
</project>
